<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/varSelInt"
            android:title="Integer" />
        <item
            android:id="@+id/varSelBool"
            android:title="Bool" />
        <item
            android:id="@+id/varSelDouble"
            android:title="Double" />
    </group>
</menu>